<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Carrier Info</title>
    <style>
      * { margin: 0; padding: 0; }
      body { background: purple; color: #fff; font: 18px/1.5 monospace; margin: 5px; }
      .info { background: #fff; color: purple; font-size: 14px; padding: 5px 10px; }
      h2 { background: hotpink; color: #fff; font-size: 16px; padding: 5px 10px; }
      code { color: hotpink; float: right; font-size: 12px; }
      hr { border: 1px solid #fff; margin: 15px 0; }
      dl, ol, ul { margin: 5px 15px; padding: 0 0 0 35px; }
      .info { margin-bottom: 5px; }
      .refresh { background: #ddd; display: block; }
      .refresh:active { opacity: .4; }
      .code { white-space: pre; }
    </style>
  </head>
  <body>
    <h1 class="info">Carrier Info <code>v0.0.8</code></h1>
    <a href="#" class="info refresh">Refresh</a>
    <section>
      <h2>navigator.mozMobileConnection</h2>
      <dl class="mmc"></dl>
    </section>
    <section>
      <h2>navigator.mozMobileConnections</h2>
      <ol class="code mmcs" start="0"></ol>
    </section>
  </body>
  <script type="text/javascript" src="detect.js"></script>
</html>
